\bhello\b
\bcat\b
\bdog\b
\b\w*bb\w*\b
\b\w*test\w*\b
\bpre\w+\b
\b\w+ing\b
\d+
\d+
\d+
\d+
\d
\d+
\d+
[a-zA-Z]+
[a-z]+
[A-Z]+
[a-zA-Z]
[a-zA-Z0-9]+
\s+
\s+
[\s\t]+
\.
\.
.
.*
.+
^
$
^
$
^.*$
^$
^\s*$
\b
\b\w+\b
\bhello\b
\btest\b
^.*error.*$
^#.*
.*;$
(.)\1+
\d{3}
[a-zA-Z]{5}
\d{2,4}
[a-zA-Z]+
\d*
-?
(a|b)
(yes|no)
(cat|dog)
(hello|world)
[^,]+(?:,[^,]+)*
"[^"]*"
'[^']*'
"[^"]*"
\([^)]*\)
\[[^\]]*\]
\{[^}]*\}
\s{2,}
\s{2,}
\D+
[^a-zA-Z]+
\S+
\.\w+$
\.txt$
\.py$
\.js$
[\w.-]+\.\w+
[\w/.-]+
(/[\w.-]+)+
([A-Z]:\\[\w\\.-]+)
\b[A-Z][a-z]+\b
[a-z]+[A-Z]\w*
\b[A-Z]+\b
^\w+
\w+$
^\w+\s+\w+\s+\w+$
\d+
-\d+
\d+\.\d+
\d+\.\d+
\d+%
\$\d+(\.\d{2})?
\$\d+(\.\d{2})?
[\$€£]\d+(\.\d{2})?
\b(\w+)\s+\1\b
\b(\w+)\s+\1\b
\s+
#\w+
@\w+
<!--[\s\S]*?-->
\.[a-zA-Z][\w-]*
[a-zA-Z_]\w*
\w+\(
\bfoo\b
\bbar\b
hello world
error
\bapple\b
\bbanana\b
\bhouse\b
\bun\w+\b
\b\w+tion\b
\b\w+ment\b
\b\w+ness\b
\b\w+able\b
\bre\w+\b
\bdis\w+\b
\b\w{5,}\b
\b\w{3}\b
\b\w{1,3}\b
\b\w{8,}\b
\d{2}
\d{3}
\d{4}
\b[1-9][0-9]?\b|100
\b([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\b
\d{1,4}
\b(19|20)\d{2}\b
\d{4}
\d{1,3}(,\d{3})*
\d{3}-\d{3}-\d{4}
\(\d+\)
\b[MDCLXVI]+\b
[01]+
[0-7]+
[0-9a-fA-F]+
\d+(\.\d+)?[eE][+-]?\d+
\d+/\d+
[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+
@([a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+)
[a-zA-Z0-9_.+-]+@gmail\.com
[a-zA-Z0-9_.+-]+@yahoo\.com
[a-zA-Z0-9_.+-]+@outlook\.com
[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+
https?://\S+
https://\S+
(https?://)?(www\.)\S+
[a-zA-Z0-9-]+\.[a-zA-Z]{2,}
[a-zA-Z0-9-]+\.[a-zA-Z0-9-]+\.[a-zA-Z]{2,}
/[\w/.-]+
\?[\w=&]+
#[\w-]+
ftp://\S+
https?://localhost(:\d+)?(/\S*)?
https?://[^:/]+:\d+
https?://\S+
\S+\.(jpg|jpeg|png|gif|svg|webp)
\S+\.(mp4|avi|mov|mkv|webm)
\S+\.pdf
\d{2}/\d{2}/\d{4}
\d{2}-\d{2}-\d{4}
\d{4}\.\d{2}\.\d{2}
\b(January|February|March|April|May|June|July|August|September|October|November|December)\b
\b(Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday)\b
(0?[1-9]|1[0-2]):[0-5]\d\s?(AM|PM|am|pm)
([01]\d|2[0-3]):[0-5]\d
\b(AM|PM|am|pm)\b
[A-Z]{2,5}
\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}
\d{10}
\b(red|blue|green|yellow|black|white|orange|purple|pink|brown)\b
rgb\(\d{1,3},\s*\d{1,3},\s*\d{1,3}\)
rgba\(\d{1,3},\s*\d{1,3},\s*\d{1,3},\s*[\d.]+\)
hsl\(\d{1,3},\s*\d{1,3}%,\s*\d{1,3}%\)
#[a-fA-F0-9]{3,6}
#[a-fA-F0-9]{3}
#[a-fA-F0-9]{6}
(#[a-fA-F0-9]{3,6}|rgb\(\d{1,3},\s*\d{1,3},\s*\d{1,3}\))
^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$
^(?=.*[@$!%*?&]).{8,}$
.{8,}
^(?=.*[A-Z])(?=.*[a-z]).{8,}$
\d{5}(-\d{4})?
[A-Z]{1,2}\d[A-Z\d]?\s?\d[A-Z]{2}
[A-Z]\d[A-Z]\s?\d[A-Z]\d
[A-Z]{2}
[A-Z]{2,3}
\+\d{1,3}\s?\d{4,14}
\d{3}-\d{2}-\d{4}
4\d{12}(\d{3})?
5[1-5]\d{14}
\d{13,19}
\d{3}-\d{1,5}-\d{1,7}-\d{1,6}-\d
[A-HJ-NPR-Z0-9]{17}
[A-Z0-9]{2,8}
[A-Z][^.!?]*[.!?]
[^\n]+(\n[^\n]+)+
[^?]*\?
[^!]*!
.*\.$
.*\?$
.*!$
"[^"]*"|'[^']*'
\([^)]*\)
<[^>]*>
<(\w+)[^>]*>.*?</\1>
<(\w+)(\s+\w+="[^"]*")*[^>]*>
<\w+[^>]*/\s*>
<(\w+)[^>]*>
</(\w+)>
>([^<]+)<
[.#]?[\w-]+(\s+[.#]?[\w-]+)*
[\w-]+(?=\s*:)
(?<=:\s*)[^;]+
"(\w+)"\s*:
"[^"]*"
-?\d+(\.\d+)?([eE][+-]?\d+)?
//.*$
#.*$
//.*$
/\*[\s\S]*?\*/
/\*[\s\S]*?\*/
\b(import|from)\s+\S+
\brequire\s*\(\s*['"][^'"]+['"]\s*\)
\b[A-Z][a-zA-Z0-9]*\b
\b[a-z][a-zA-Z0-9]*\b
\b[A-Z][A-Z0-9_]*\b
[a-z]+(_[a-z]+)*
[a-z]+(-[a-z]+)*
[A-Z][a-zA-Z0-9]*
[A-Z]+(_[A-Z]+)*
\t
\n
\r
[^\x20-\x7E]
\\u[0-9a-fA-F]{4}
[\u{1F600}-\u{1F64F}]
[\u4e00-\u9fff]+
[\u3040-\u309F\u30A0-\u30FF]+
[\uAC00-\uD7AF]+
[\u0600-\u06FF]+
[\u0400-\u04FF]+
[À-ÿ]
[^a-zA-Z0-9\s]
[.,;:!?'"()\[\]{}\-/]
[+\-×÷=<>≤≥±]
[\$€£¥₹]
©
[™®]
[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}
([0-9a-fA-F]{2}:){5}[0-9a-fA-F]{2}
([0-9a-fA-F]{2}-){5}[0-9a-fA-F]{2}
(\d{1,3}\.){3}\d{1,3}
([0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}
\d{1,5}
(\d{1,3}\.){3}\d{1,3}:\d{1,5}
(\d{1,3}\.){3}\d{1,3}/\d{1,2}
(\d{1,3}\.){3}\d{1,3}
arn:aws:\w+:\w*:\d*:\S+
[\w.-]+/[\w.-]+(:\S+)?
[0-9a-f]{40}
[\w./-]+
@?[\w.-]+/[\w.-]+
\d+\.\d+\.\d+
(\d+\s+){4,5}\S+
[\w/\\.-]+
\.?\.?/[\w/.-]+
[/\\][\w/\\.-]+
\.\w+
\S+\.(bak|backup|old|orig)
\S+\.log
[^\n]+
[^\t]+(\t[^\t]+)*
[^|]+(\|[^|]+)*
\w+=\S+
\[\w+\]
[A-Z_]+=\S+
--?[\w-]+
\b(SELECT|INSERT|UPDATE|DELETE|CREATE|DROP|ALTER)\b.*
\bSELECT\b.+\bFROM\b.+
\bWHERE\b.+