^(https?://)?(www\.)?(youtube\.com|youtu\.?be)/.+$
^(https?://)?(www\.)?(youtube\.com|youtu\.?be)/.+$
^(https?://)?(www\.)?youtube\.com/watch\?v=[\w-]+$
^(https?://)?(www\.)?youtube\.com/(c|channel)/[\w-]+$
^(https?://)?(www\.)?youtube\.com/playlist\?list=[\w-]+$
^https?://[^\s/$.?#].[^\s]*$
^https?://(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)$
^https?://\S+$
^https?://\S+$
^<([a-z]+)([^<]+)*(?:>(.*)<\/\1>|\s+\/>)$
^<(\w+)(\s+[\w-]+="[^"]*")*\s*\/?>$
^[a-z0-9]+(?:-[a-z0-9]+)*$
^[a-z0-9]+(?:-[a-z0-9]+)*$
^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$
^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$
^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$
^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$
^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$
^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$
^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$
^([0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}$
^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$
^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$
^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$
^\+?[1-9]\d{1,14}$
^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$
^\+44\s?\d{4}\s?\d{6}$
^\+?[1-9]\d{1,14}$
^\+?[1-9]\d{6,14}$
^\+?[1-9]\d{1,14}$
^\d{4}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01])$
^(0[1-9]|1[0-2])/(0[1-9]|[12]\d|3[01])/\d{4}$
^(0[1-9]|[12]\d|3[01])/(0[1-9]|1[0-2])/\d{4}$
^(0[1-9]|[12]\d|3[01])-(0[1-9]|1[0-2])-\d{4}$
^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}
^([01]\d|2[0-3]):?([0-5]\d)$
^([01]\d|2[0-3]):?([0-5]\d):?([0-5]\d)$
^(0?[1-9]|1[0-2]):[0-5]\d\s?(AM|PM|am|pm)$
^([01]\d|2[0-3]):[0-5]\d$
^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$
^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$
^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$
^[a-zA-Z0-9_-]{3,16}$
^[a-zA-Z0-9_-]{3,16}$
^[a-f0-9]{32}$
^[a-f0-9]{40}$
^[a-f0-9]{64}$
^[a-f0-9]{128}$
^[A-Za-z0-9-_]+\.[A-Za-z0-9-_]+\.[A-Za-z0-9-_]*$
^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$
^[13][a-km-zA-HJ-NP-Z1-9]{25,34}$
^0x[0-9a-fA-F]{40}$
^#?([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$
^#?([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$
^rgb\(\d{1,3},\s*\d{1,3},\s*\d{1,3}\)$
^rgba\(\d{1,3},\s*\d{1,3},\s*\d{1,3},\s*[\d.]+\)$
^hsl\(\d{1,3},\s*\d{1,3}%,\s*\d{1,3}%\)$
^(?:4[0-9]{12}(?:[0-9]{3})?|[25][1-7][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$
^4[0-9]{12}(?:[0-9]{3})?$
^5[1-5][0-9]{14}$
^3[47][0-9]{13}$
^\d{5}(?:[-\s]\d{4})?$
^\d{5}(?:[-\s]\d{4})?$
^[A-Z]{1,2}\d[A-Z\d]?\s?\d[A-Z]{2}$
^[A-Z]\d[A-Z]\s?\d[A-Z]\d$
^(?!000|666)[0-8][0-9]{2}-(?!00)[0-9]{2}-(?!0000)[0-9]{4}$
^(?!000|666)[0-8][0-9]{2}-(?!00)[0-9]{2}-(?!0000)[0-9]{4}$
^(true|false|1|0)$
^(true|false)$
^[a-zA-Z0-9]+$
^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(-[\w.]+)?(\+[\w.]+)?$
^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)$
^@?(\w){1,15}$
^@?(\w){1,15}$
^@?[\w.]{1,30}$
^[a-zA-Z0-9_-]{1,39}$
^https?://github\.com/[\w.-]+/[\w.-]+$
^https?://github\.com/\S+$
^https?://(www\.)?linkedin\.com/in/[\w-]+$
^https?://(www\.)?reddit\.com/r/\w+
^https?://(www\.)?stackoverflow\.com/questions/\d+
^https?://open\.spotify\.com/(track|album|playlist)/\w+$
^@?[\w.]{2,24}$
^https?://discord\.gg/\w+$
^https?://(www\.)?twitch\.tv/\w+$
^@?[a-zA-Z0-9_]{5,32}$
^https?://medium\.com/@?[\w.-]+/[\w-]+$
^https?://(www\.)?amazon\.\w+/.+/dp/\w+$
^https?://(www\.)?google\.\w+/search\?.*q=\S+$
^https?://(www\.)?facebook\.com/\S+$
^https?://(www\.)?pinterest\.\w+/\S+$
^https?://wa\.me/\d+$
^https?://hooks\.slack\.com/services/\S+$
^https?://[\w.-]+\.zoom\.us/j/\d+$
^[a-zA-Z0-9-]+\.[a-zA-Z]{2,}$
^[a-zA-Z0-9-]+\.[a-zA-Z0-9-]+\.[a-zA-Z]{2,}$
^\.[a-zA-Z]{2,63}$
^([a-zA-Z0-9-]+\.)+[a-zA-Z]{2,}$
^https?://localhost(:\d+)?(/\S*)?$
^https?://[^:/]+:\d+$
^ftp://\S+$
^ssh://\S+$
^git(@|://)[\w.-]+[:/][\w.-]+/[\w.-]+\.git$
^[\w.-]+/[\w.-]+(:\S+)?$
^[\w.-]+/[\w.-]+:[\w.-]+$
^[a-z0-9]([a-z0-9.-]*[a-z0-9])?$
^arn:aws:[\w-]+:[\w-]*:\d{12}:\S+$
^s3://[\w.-]+(/\S*)?$
^/subscriptions/[\w-]+/resourceGroups/\S+$
^[a-z][a-z0-9-]{4,28}[a-z0-9]$
^[a-zA-Z0-9]{20,}$
^[a-zA-Z0-9_-]{20,}$
^Bearer\s+\S+$
^[a-zA-Z0-9_-]{20,}$
^(sk|pk)_(test|live)_[a-zA-Z0-9]+$
^AIza[a-zA-Z0-9_-]{35}$
^AKIA[A-Z0-9]{16}$
^[a-zA-Z0-9/+=]{40}$
^-----BEGIN[\s\S]+?-----END.+-----$
^-----BEGIN PUBLIC KEY-----[\s\S]+-----END PUBLIC KEY-----$
^-----BEGIN RSA[\s\S]+?-----END RSA.+-----$
^ssh-(rsa|ed25519|ecdsa)\s+\S+$
^-----BEGIN CERTIFICATE-----[\s\S]+-----END CERTIFICATE-----$
^-----BEGIN PGP[\s\S]+?-----END PGP.+-----$
^[a-zA-Z0-9+/=]{16,}$
^[\w/\\.-]+$
^(/[\w.-]+)+$
^([A-Z]:\\[\w\\.-]+)$
^\.?\.\/?[\w/.-]+$
^[/\\][\w/\\.-]+$
^[\w.-]+\.\w+$
^\.\w+$
^[\w/\\.-]+$
^\.\w+$
^\S+\.(bak|backup|old|orig)$
^\S+\.log$
^\S+\.(json|yaml|yml|toml|ini|cfg|conf|env)$
^\S+\.tmp$
^\S+\.csv$
^\S+\.json$
^\S+\.xml$
^\S+\.(yaml|yml)$
^\S+\.md$
^\S+\.py$
^\S+\.(js|mjs|cjs)$
^\S+\.(ts|tsx)$
^\S+\.java$
^\S+\.[ch]$
^\S+\.(cpp|cc|cxx)$
^\S+\.go$
^\S+\.rs$
^\S+\.rb$
^\S+\.php$
^\S+\.html?$
^\S+\.css$
^\S+\.sql$
^\S+\.(sh|bash|zsh)$
^\S+\.(bat|cmd)$
^\S+\.ps1$
^Dockerfile(\.\w+)?$
^[Mm]akefile$
^\.gitignore$
^LICENSE(\.\w+)?$
^README(\.\w+)?$
^\S+\.(jpg|jpeg|png|gif|svg|webp|bmp|ico)$
^\S+\.(mp4|avi|mov|mkv|webm|flv)$
^\S+\.(mp3|wav|flac|aac|ogg|wma)$
^\S+\.(ttf|otf|woff|woff2|eot)$
^\S+\.(zip|tar|tar\.gz|rar|7z)$
^\S+\.(gz|bz2|xz|zst)$
^\S+\.(exe|msi|dmg|app|deb|rpm)$
^\S+\.(db|sqlite|sqlite3|mdb)$
^\S+\.(xls|xlsx|csv|ods)$
^\S+\.(doc|docx|pdf|txt|rtf|odt)$
^\S+\.(ppt|pptx|odp|key)$
^-?([0-8]?\d(\.\d+)?|90(\.0+)?)$
^-?((1[0-7]\d|[0-9]?\d)(\.\d+)?|180(\.0+)?)$
^-?\d+\.?\d*,\s*-?\d+\.?\d*$
^-?\d+\.?\d*,\s*-?\d+\.?\d*$
^-?\d+\.?\d*,\s*-?\d+\.?\d*$
^\S+\.zip$
^[\w-]+/[\w.+-]+$
^[\w-]+/[\w.+-]+$
^[\w-]+/[\w.+-]+$
^(GET|POST|PUT|DELETE|PATCH|HEAD|OPTIONS)$
^[1-5]\d{2}$
^[\w-]+:\s*.+$
^Mozilla/\d+\.\d+\s.+$
^\w+=\S+$
^[a-zA-Z0-9_-]+$
^[a-zA-Z0-9_-]{32,}$
^[a-zA-Z0-9_-]{32,}$
^[\w-]+:\s*.+$
^[\w-]+:\s*.+$
^default-src\s.+$
^https?://\S+$
^(Basic|Bearer|Digest)\s+\S+$
^[\w/,;=\s*+-]+$
^(no-cache|no-store|max-age=\d+|public|private)$
^"[\w-]+"$
^[\w-]+$
^[\w-]+$
^[\w-]+$
^[\w-]+$
^[\w-]+$
^[\w-]+$
^[A-Z0-9]+$
^[\w-]+$
^[\w-]+$
^\d{10,13}$
^[\w-]+$
^[\w-]+$
^[\w-]+$
^[\w-]+$
^\d{3}-\d{1,5}-\d{1,7}-\d{1,6}-\d$
^[\w-]+$
^[A-HJ-NPR-Z0-9]{17}$
^[A-Z0-9]{2,8}$
^[A-Z]{1,2}\d{1,4}[A-Z]{0,3}$
^[A-Z0-9]{6,9}$
^[\w-]+$
^[\w-]+$
^[\w-]+$
^[A-Z]{2}\d{2}[A-Z0-9]{4}\d{7}([A-Z0-9]?){0,16}$
^[A-Z]{6}[A-Z0-9]{2}([A-Z0-9]{3})?$
^\d{9}$
^\d{8,17}$
^[\d-]{6}$
^[A-Z]{3}$
^[A-Z]{1,5}$
^[A-Z]{2}[A-Z0-9]{9}\d$
^[A-Z0-9]{9}$
^(\*|[0-5]?\d)\s+(\*|[01]?\d|2[0-3])\s+(\*|[1-9]|[12]\d|3[01])\s+(\*|[1-9]|1[0-2])\s+(\*|[0-6])$
^(\*|[\d,/-]+)\s+(\*|[\d,/-]+)\s+(\*|[\d,/-]+)\s+(\*|[\d,/-]+)\s+(\*|[\d,/-]+)$
^/.+/[gimsuvy]*$
^[\w*?.{}\[\]]+$
^//[\w\[\]@/.-]+$
^[.#]?[\w-]+(\s+[.#]?[\w-]+)*$
^\.[a-zA-Z][\w-]*$
^#[a-zA-Z][\w-]*$
^[\w-]+$
^[^;:]+$
^\$[\w-]+$
^@[\w-]+$
^"[\w.-]+"$
^[^,}]+$
^\$\.[\w.\[\]]+$
^[\w-]+$
^[\w-]+$
^[\w-]+$
^[\w-]+$
^[\w-]+$
^(SELECT|INSERT|UPDATE|DELETE|CREATE|DROP|ALTER)\b
^SELECT\b.+\bFROM\b
^INSERT\s+INTO\b
^UPDATE\b.+\bSET\b
^DELETE\s+FROM\b
^CREATE\s+TABLE\b
^ALTER\s+TABLE\b
^DROP\s+TABLE\b
^(INNER|LEFT|RIGHT|FULL|CROSS)\s+JOIN\b
\bWHERE\b.+
^ORDER\s+BY\b
^GROUP\s+BY\b
^HAVING\b.+
^LIMIT\s+\d+
^(COUNT|SUM|AVG|MIN|MAX)\(
^[\w-]+$
^[\w-]+$
^[\w-]+$
^[\w-]+$
^[\w-]+$
^[\w-]+$
^[a-zA-Z_]\w*$
^[a-zA-Z_]\w*$
^[a-zA-Z_]\w*$
^[a-zA-Z_]\w*$
^[a-zA-Z_]\w*$
^[A-Z][A-Z0-9_]*$
^[a-zA-Z_]\w*$
^[a-zA-Z_]\w*$
^[a-zA-Z_]\w*$
^[a-zA-Z_]\w*$
^[\w.]+$
^@[\w]+$
^[\w]+$
^[\w<>,\s]+$
^\b(import|from)\s+\S+$
^\brequire\s*\(.+\)$
^#include\s*[<"].+[">]$
^using\s+\S+;$
^#define\s+\w+$
^#pragma\s+\w+$
^(//|#|--|;).*$
^(//|#).*$
^/\*[\s\S]*?\*/$
^/\*\*[\s\S]*?\*/$
^(//|#)\s*TODO\b.*$
^(//|#)\s*FIXME\b.*$
^(//|#)\s*NOTE\b.*$
^@deprecated$
^@version\s+\S+$
^@author\s+.+$
^@param\s+\S+$
^@returns?\s+\S+$
^@throws?\s+\S+$
^@see\s+\S+$
^@link\s+\S+$
^@since\s+\S+$
^[\w<>,\s]+$
^[\w<>,\s]+$
^[a-z]+(_[a-z]+)*$
^[a-z][a-zA-Z0-9]*$
^[A-Z][a-zA-Z0-9]*$
^[a-z]+(-[a-z]+)+$
^[A-Z]+(_[A-Z]+)*$
^[\w]+\.[\w]+$
^\w+\[.+\]$
^\d+(\.\d+)?[eE][+-]?\d+$
^[MDCLXVI]+$
^[01]+$
^[0-7]+$
^[0-9a-fA-F]+$
^\d+/\d+$
^\d+(\.\d+)?%$
^\d+:\d+$
^\d+\^?\d*$
^(Infinity|-Infinity|∞)$
^-\d+(\.\d+)?$
^\+?\d+(\.\d+)?$
^\d+$
^\d+\.\d+$
^\d+\.\d+$
^\d+\.\d+$
^[\$€£¥₹]\s?\d+(\.\d{2})?$
^\$\d+(\.\d{2})?$
^€\d+(\.\d{2})?$
^£\d+(\.\d{2})?$
^¥\d+$
^\$?\d+(\.\d{2})?$
^[\$€£¥₹]?\d+(\.\d{2})?$
^-?\d+(\.\d+)?\s*°?C$
^-?\d+(\.\d+)?\s*°?F$
^-?\d+(\.\d+)?\s*K$
^\d+(\.\d+)?\s*(kg|g|mg)$
^\d+(\.\d+)?\s*(lbs?|oz)$
^\d+(\.\d+)?\s*(km|m|cm|mm)$
^\d+(\.\d+)?\s*(mi|miles?)$
^\d+(\.\d+)?\s*mph$
^\d+(\.\d+)?\s*km/h$
^\d+(\.\d+)?\s*(B|KB|MB|GB|TB)$
^\d+(\.\d+)?\s*MB$
^\d+(\.\d+)?\s*GB$
^(\d+[dhms]\s*)+$
^\d+(\.\d+)?\s*s$
^\d+(\.\d+)?\s*ms$
^\d+(\.\d+)?\s*°$
^\d+(\.\d+)?\s*Hz$
^\d+x\d+$
^\d+:\d+$
^\b(red|blue|green|yellow|black|white|orange|purple|pink|brown|gray|grey|cyan|magenta)\b$
^\b(red|blue|green|yellow|black|white|orange|purple|pink|brown)\b$
^(aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue)\b
^[\w-]+$
^rgb\(\d{1,3},\s*\d{1,3},\s*\d{1,3}\)$
^#[a-fA-F0-9]{3,8}$
^hsl\(\d{1,3},\s*\d{1,3}%,\s*\d{1,3}%\)$
^rgba\(\d{1,3},\s*\d{1,3},\s*\d{1,3},\s*[\d.]+\)$
^hsla\(\d{1,3},\s*\d{1,3}%,\s*\d{1,3}%,\s*[\d.]+\)$
^cmyk\(\d{1,3}%,\s*\d{1,3}%,\s*\d{1,3}%,\s*\d{1,3}%\)$
^(0(\.\d+)?|1(\.0+)?)$
^\d+(\.\d+)?(px|em|rem|pt|%)$
^(normal|bold|\d{3})$
^[\w\s,'-]+$
^\d+(\.\d+)?(px|em|rem|%)$
^\d+(\.\d+)?(px|em|rem)$
^\d+(\.\d+)?(px|em|rem|%)$
^\d+(\.\d+)?(px|em|rem|%)$
^\d+(\.\d+)?(px|em|rem|%)$
^\d+(\.\d+)?(px|em|rem|%)$
^\d+$
^[\d\w\s,()]+$
^[\d\w\s,()]+$
^(linear|radial)-gradient\(.+\)$
^[\w().\s,]+$
^[\w().\s,]+$
^[\w-]+$
^[\w%\s]+$
^\d+(px|em|rem|vw|vh)$
^[\w().\s,/]+$
^[\w\s]+$
^\d+(\.\d+)?(px|em|rem|%)$
^[A-Z][^.!?]*[.!?]$
^.+(\n.+)+$
^[^?]+\?$
^[^!]+!$
^\b([A-Z][a-z]+\s?)+\b$
^[a-z\s]+$
^[A-Z\s]+$
^\b[A-Z][a-z]+\b$
^\b[A-Z]+\b$
^\b[A-Z]{2,}\b$
^[A-Z]\.[A-Z]\.?$
^[A-Z][a-z]+$
^[A-Z][a-z]+$
^[A-Z][a-z]+\s[A-Z][a-z]+$
^[A-Z]\.?$
^[\w]+$
^[\w\s&.,'-]+$
^[\w\s&.,'-]+$
^[\w\s&.,'-]+$
^\d+\s+[\w\s.]+$
^[A-Z][a-z]+(\s[A-Z][a-z]+)*$
^[A-Z][a-z]+(\s[A-Z][a-z]+)*$
^[A-Z][a-z]+(\s[A-Z][a-z]+)*$
^[A-Z][a-z]+(\s[A-Z][a-z]+)*$
^[a-z]{2}(-[A-Z]{2})?$
^[a-z]{2}(-[A-Z]{2})?$
^[\w-]+$
^(UTF-8|ASCII|ISO-8859-1|UTF-16)$
^[A-Z][a-z]+/[\w_]+$
^[+-]\d{2}:\d{2}$
^[+-]\d{2}:\d{2}$
^\b(Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday)\b$
^\b(January|February|March|April|May|June|July|August|September|October|November|December)\b$
^Q[1-4]$
^FY\d{2,4}$
^(20\d{2})-(20\d{2})$
^\b(Spring|Summer|Fall|Autumn|Winter)\b$
^[\w\s'-]+$
^Q[1-4]$
^FY\d{2,4}$
^(20\d{2})-(20\d{2})$
^\b(Spring|Summer|Fall|Autumn|Winter)\b$
^[\w\s'-]+$
^#\w+$
^@\w+$
[\u{1F600}-\u{1F64F}]
[:;]-?[)(DP/\\|]
\\u[0-9a-fA-F]{4}
[\s\S]+
^#+\s+.+$
\*\*[^*]+\*\*
\*[^*]+\*
\[.+\]\(.+\)
!\[.*\]\(.+\)
^```[\s\S]*?```$
^[-*+]\s+.+$
^>\s+.+$
^\|.+\|$
^(-{3,}|\*{3,}|_{3,})$
\$.*\$
[\d+\-*/().=]+
[A-Z][a-z]?\d*
[A-Ga-g][#b]?\d?
^[.\-\s]+$
[\u2800-\u28FF]+
&\w+;
<!--[\s\S]*?-->
<!--[\s\S]*?-->
<!\[CDATA\[[\s\S]*?\]\]>
<\?[\w]+[\s\S]*?\?>
<!DOCTYPE\s+\w+.*>
^[\w\s:{}();]+$
^[\w\s:{}();]+$
^[\w\s:{}();]+$
^(GET|POST|PUT|DELETE|PATCH)\s+/\S+$
^(query|mutation)\s+\w+\s*\{
^mutation\s+\w+\s*\{
^subscription\s+\w+\s*\{
^https?://\S+/webhook$
^https?://\S+/callback$
^https?://\S+/redirect$
^[\w]+://[\w/.-]+$
^https?://[\w.]+/[\w/.-]+$
^[\w]+://[\w/.-]+$
^intent://[\w/.-]+$
^magnet:\?xt=urn:[\w:]+
^[a-fA-F0-9]{40}$
^data:[\w/+-]+;base64,\S+$
^blob:https?://\S+$
^wss?://\S+$
^[\w/#+.]+$
^[\w.-]+$
^[\w.-]+$
^[\w.-]+$
^[\w:.-]+$
^[\w.-]+$
^[\w.-]+$
^[\w.-]+$
^[\w]+$
^[\w]+$
^[\w.]+\.sqlite3?$
^[\w]+://[\w:@/.-]+$
^[\w:/@.;]+$
^jdbc:[\w:/@.]+$
^[\w]+://[\w:@/.-]+$
